# <IfModule mpm_worker_module>
#     ServerLimit             250
#     StartServers             10
#     MinSpareThreads          75
#     MaxSpareThreads         250
#     ThreadLimit              64
#     ThreadsPerChild          32
#     MaxClients             8000
#     MaxRequestsPerChild   10000
# </IfModule>

# <IfModule mpm_prefork_module>
#     StartServers              5
#     MinSpareServers           5
#     MaxSpareServers           10
#     ServerLimit               1200
#     MaxClients                1200
#     MaxRequestWorkers         1200
#     MaxConnectionsPerChild    500
# </IfModule>