# If you purchase a subscription to the GeoIP database,
# then you will obtain a license key which you can
# use to automatically obtain updates.
# for more details, please go to
# http://www.maxmind.com/en/geolocation_landing

# HowTo configure geoipupdate
# http://www.maxmind.com/en/license_key

# customer find the user_id and license key here:
# https://www.maxmind.com/en/my_license_key
#
# UserId, and available ProductIds

# Enter your license key here
# customers should insert their license key and user_id
# free GeoLite users should use 000000000000 as license key
LicenseKey 3VMU3QWz0bxrye4y

# Enter your User ID here ( GeoLite only users should use 999999 as user_id )
UserId 59290

# Enter the Product ID(s) of the database(s) you would like to update
# By default 106 (MaxMind GeoIP Country) is listed below
# ProductIds 106 111 121 133

# `EditionIDs` is from your MaxMind account.
EditionIDs GeoIP2-City GeoIP2-Country GeoIP2-ISP GeoLite2-ASN GeoLite2-City GeoLite2-Country

# Uncomment line below if you need to download GeoIP Legacy databases.
EditionIDs 106 111 121 133