# domain
# ---------------------------------------------------------------------------
<VirtualHost *:80 *:443>
    DocumentRoot /var/www/html/production/domain/public
    ServerName domain
    ServerAlias www.domain

    RewriteEngine On

    # remove the www. (redirect to non-www)
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

    # redirect to https (if using http)
    #RewriteCond %{SERVER_PORT} ^80$
    #RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

    #SSLEngine on
    #SSLCertificateKeyFile /etc/letsencrypt/live/domain/privkey.pem
    #SSLCertificateFile /etc/letsencrypt/live/domain/cert.pem
    #SSLCertificateChainFile /etc/letsencrypt/live/domain/fullchain.pem
</VirtualHost>
# ---------------------------------------------------------------------------