# domain
# ---------------------------------------------------------------------------
<VirtualHost *:80 *:443>
    #DocumentRoot /var/www/html/production/DOMAIN/public
    #ServerName DOMAIN
    #ServerAlias www.DOMAIN

    #RewriteEngine On

    # remove the www. (redirect to non-www)
    #RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    #RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

    # redirect to https (if using http)
    #RewriteCond %{SERVER_PORT} ^80$
    #RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

    # use this if you want to enable SSL
    #SSLEngine on
    #SSLCertificateKeyFile /etc/letsencrypt/live/DOMAIN/privkey.pem
    #SSLCertificateFile /etc/letsencrypt/live/DOMAIN/cert.pem
    #SSLCertificateChainFile /etc/letsencrypt/live/DOMAIN/fullchain.pem
</VirtualHost>
# ---------------------------------------------------------------------------