# <VirtualHost *:80>
#    DocumentRoot /var/www/html/example.com/public
#    ServerName example.com

#    RewriteEngine On

#    # If HTTPS does not exist, lets redirect to secure domain
#    RewriteCond %{SERVER_PORT} ^80$
#    RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
# </VirtualHost>

# <VirtualHost *:443>
#    DocumentRoot /var/www/html/example.com/public
#    ServerName example.com
#    ServerAlias www.example.com

#    RewriteEngine on

#    # Redirect the www to non-www
#    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
#    RewriteRule ^(.*)$ https://%1$1 [L,R=301]

#    # Use the Lets Encrypt SSL keys
#    SSLEngine on
#    SSLCertificateKeyFile /etc/letsencrypt/live/example.com/privkey.pem
#    SSLCertificateFile /etc/letsencrypt/live/example.com/cert.pem
#    SSLCertificateChainFile /etc/letsencrypt/live/example.com/fullchain.pem
# </VirtualHost>
