# <VirtualHost *:80>
#     DocumentRoot /var/www/html/production/example.com/public
#     ServerName www.example.com

#     RewriteEngine On

#     RewriteCond %{SERVER_PORT} ^80$
#     RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
# </VirtualHost>

# <VirtualHost *:443>
#     DocumentRoot /var/www/html/production/example.com/public
#     ServerName example.com
#     ServerAlias www.example.com

#     RewriteEngine on

#     RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
#     RewriteRule ^(.*)$ https://%1$1 [L,R=301]

#     SSLEngine on
#     SSLCertificateKeyFile /etc/letsencrypt/live/example.com/privkey.pem
#     SSLCertificateFile /etc/letsencrypt/live/example.com/cert.pem
#     SSLCertificateChainFile /etc/letsencrypt/live/example.com/fullchain.pem
# </VirtualHost>

# <VirtualHost *:80>
#     DocumentRoot /var/www/html/develop/dev.example.com/public
#     ServerName dev.example.com
# </VirtualHost>